<!DOCTYPE html>
<html lang="en">
<title>SEAS 3D Print</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<link rel="icon" type="image/png" href="fav.png">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 132px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  font-size: 14px;
}


ul {
  list-style: none;
  padding-left: 0;
}
</style>

</head>

<style>
  body {font-family: "Lato", sans-serif}
  .mySlides {display: none}
</style>

<body class="w3-dark-grey" scroll="no" style="overflow: hidden">

   <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-dark-grey w3-card">

      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

      <a href="/" class="w3-bar-item w3-button w3-padding-16 "><strong>SEAS 3D</strong></a>
      <a href="/sop.html" class="w3-bar-item w3-button w3-padding-16 w3-right w3-hide-small">SOP</a>
      <a href="/materials.html" class="w3-bar-item w3-button w3-padding-16 w3-right w3-hide-small">MATERIALS</a>
      <a href="/equipment.html" class="w3-bar-item w3-button w3-padding-16 w3-right w3-hide-small">EQUIPMENT</a>
      <a href="/status.html" class="w3-bar-item w3-button w3-padding-16 w3-right w3-hide-small">STATUS</a>



    </div>
  </div>
</div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="/status.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">STATUS</a>
  <a href="/materials.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MATERIALS</a>
  <a href="/equipment.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">EQUIPMENT</a>
  <a href="/sop.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SOP</a>

</div>



<!-- Materials -->
<div class="w3-white" id="info">
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide w3-center">MATERIALS</h2>
    <br>

    <a href="https://www.seas3d.com/PriceList.pdf"><h3 class="w3-wide w3-center">Pricing</h3></a>

  <table class=chart>
    <tbody>

      <tr>
        <td style="font-size:25px;">VeroWhite</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="width:250px"> <img src="img/vw.png" alt="VEROWHITE" style="width:100%" class="w3-hover-opacity"></td> 
        <td style="width:550px; font-size:16px; background-color: #f1f1f1;">
          <ul>

            <li>• Printed on: Objet 30</a></li>

            <li>• Max print size: 294 x 192 x 148.6 mm (11.57 x 7.55 x 5.85 in)</li>
            <li>• Minimum recommended feature size: 250μm</li>
            <li>• Layer Height: 28μm</li>
            <li>• Isotropic</li>
            <li>• Water-tight</li>
            <li>• Elongation at Break: 25%</li>
            <li>• <a href="vero-material-data-sheet.pdf">More Info</a></li>

          </ul>
        </td>

      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>

    </tbody>
  </table>


 <table class=chart>
    <tbody>

      <tr>
        <td style="font-size:25px;">VeroClear</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="width:250px"> <img src="img/vc.jpg" alt="VEROWHITE" style="width:100%" class="w3-hover-opacity"></td> 
        <td style="width:550px; font-size:16px; background-color: #f1f1f1;">
          <ul>

            <li>• Printed on: Objet 30</a></li>
            <li>• Max print size: 294 x 192 x 148.6 mm (11.57 x 7.55 x 5.85 in)</li>
            <li>• Minimum recommended feature size: 150μm</li>
            <li>• Layer Height: 16μm</li>
            <li>• Isotropic</li>
            <li>• Water-tight</li>
            <li>• Elongation at Break: 25%</li>
            <li>• <a href="vero-material-data-sheet.pdf">More Info</a></li>

          </ul>
        </td>

      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>

    </tbody>
  </table>


<table class=chart>
    <tbody>

      <tr>
        <td style="font-size:25px;">Durus</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="width:250px"> <img src="img/du.png" alt="VEROWHITE" style="width:100%" class="w3-hover-opacity"></td> 
        <td style="width:550px; font-size:16px; background-color: #f1f1f1;">
          <ul>

            <li>• Printed on: Objet30</a></li>
            <li>• Max print size: 294 x 192 x 148.6 mm (11.57 x 7.55 x 5.85 in)</li>
            <li>• Minimum recommended feature size: 150μm</li>
            <li>• Layer Height: 28μm</li>
            <li>• Isotropic</li>
            <li>• Water-tight</li>
            <li>• Elongation at Break: 50%</li>
            <li>• <a href="durus.pdf">More Info</a></li>

          </ul>
        </td>

      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>

    </tbody>
  </table>

<table class=chart>
    <tbody>

      <tr>
        <td style="font-size:25px;">PLA</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="width:250px"> <img src="img/fdm.png" alt="VEROWHITE" style="width:100%" class="w3-hover-opacity"></td> 
        <td style="width:550px; font-size:16px; background-color: #f1f1f1;">
          <ul>

            <li>• Printed on: Prusa I3 MK3s</a></li>

            <li>• Max print size: 294 x 192 x 148.6 mm (11.57 x 7.55 x 5.85 in)</li>
            <li>• Minimum recommended feature size: 250μm</li>
            <li>• Layer Height: 100μm-300μm</li>
            <li>• Anisotropic</li>
            <li>• Water permeable</li>
            <li>• Ultimate Tensile Strength: 26.4 MPa</li>

            <li>• <a href="MaterialTDS-PLA.pdf">More Info</a></li>


          </ul>
        </td>

      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>

    </tbody>
  </table>

<table class=chart>
    <tbody>

      <tr>
        <td style="font-size:25px;">Onyx</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="width:250px"> <img src="img/mf.jpg" alt="VEROWHITE" style="width:100%" class="w3-hover-opacity"></td> 
        <td style="width:550px; font-size:16px; background-color: #f1f1f1;">
          <ul>

            <li>• Printed on: Onyx On<e/a></li>

            <li>• Max print size: 294 x 192 x 148.6 mm (11.57 x 7.55 x 5.85 in)</li>
            <li>• Minimum recommended feature size: 250μm</li>
            <li>• Resolution: 50μm</li>
            <li>• Layer Height: 100μm-200μm</li>
            <li>• Anisotropic</li>
            <li>• Water permeable</li>

            <li>• Ultimate Tensile Strength: 30 MPa</li>


            <li>• <a href="composites-data-sheet.pdf">More Info</a></li>

          </ul>
        </td>

      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>

    </tbody>
  </table>

<table class=chart>
    <tbody>

      <tr>
        <td style="font-size:25px;">Formlabs High Temp</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="width:250px"> <img src="img/fl.jpg" alt="VEROWHITE" style="width:100%" class="w3-hover-opacity"></td> 
        <td style="width:550px; font-size:16px; background-color: #f1f1f1;">
          <ul>

            <li>• Printed on: Form 3</a></li>
            <li>• Max print size: 294 x 192 x 148.6 mm (11.57 x 7.55 x 5.85 in)</li>
            <li>• Minimum recommended feature size: 250μm</li>
            <li>• Layer Height: 28μm</li>
            <li>• Isotropic</li>
            <li>• Water-tight</li>
            <li>• Elongation at Break: 3%</li>
            <li>• <a href="fl.pdf">More Info</a></li>

          </ul>
        </td>

      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>

    </tbody>
  </table>


<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">

<!--   <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium"></a></p>
 -->
   
 </footer>






</body>
</html>

